{
  "name": "achour-docker-original",
  "image": "ubuntu:22.04",

  "runArgs": [
    "--device=/dev/kvm",
    "--privileged"
  ],

  "postStartCommand": "fallocate -l 30G /tmp/swapfile && mkswap /tmp/swapfile && swapon /tmp/swapfile",

  "mounts": [
    {
      "source": "/var/run/docker.sock",
      "target": "/var/run/docker.sock",
      "type": "bind"
    }
  ],

  "forwardPorts": [
    8006
  ],

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
